# SlidingRootNav

./: README.md  build.gradle  gradle.properties  release-bintray.gradle
.github/workflows/: BuildTest.yml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/: SampleActivity.java  SampleActivity.kt
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/fragment/: CenteredTextFragment.java  CenteredTextFragment.kt
sample/src/main/java/com/yarolegovich/slidingrootnav/sample/menu/: DrawerAdapter.java  DrawerAdapter.kt  DrawerItem.java  DrawerItem.kt  SimpleItem.java  SimpleItem.kt  SpaceItem.java  SpaceItem.kt
sample/src/main/res/layout/: activity_main.xml  fragment_text.xml  item_option.xml  menu_left_drawer.xml
sample/src/main/res/values/: arrays.xml  colors.xml  strings.xml
