buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.5'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 16
    targetSdkVersion = 29

    deps = [
            recycler      : 'androidx.recyclerview:recyclerview:1.0.0',
            designSupport : 'com.google.android.material:material:1.0.0',
            annotations   : 'androidx.annotation:annotation:1.1.0',
            androidxCompat: 'androidx.appcompat:appcompat:1.1.0',
    ]
}